apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: fake-secret-store
  namespace: hello-resources
spec:
  provider:
    fake:
      data:
        - key: unused
          value: dummy
