apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: fake-local-store
  namespace: hello-resources
spec:
  provider:
    fake:
      data:
        - key: unused
          valueMap:
            unused: "dummy"