apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apisix-ingress-controller
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/apache/apisix-ingress-controller
    targetRevision: 1.7.0
    path: deploy/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: apisix-ingress
  syncPolicy:
    automated:
      prune: true
      selfHeal: true