apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeapps
  namespace: argocd  # Change if Argo CD is running in a different namespace
spec:
  project: default
  source:
    repoURL: oci://registry-1.docker.io/bitnamicharts/kubeapps
    chart: kubeapps
    targetRevision: 0.9.13  # Or latest version at https://charts.external-secrets.io/index.yaml
    helm:
      releaseName: kubeapps
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true