namespace: hello-system

resources:
  - https://github.com/solidity-software/app-store-example.git//repos/tenant-app-repo/service?ref=main
  - https://github.com/solidity-software/app-store-example.git//repos/tenant-app-repo/webapp?ref=main
